# stash-plugin

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/pragbits/stash/: ColorCode.java  DefaultGlobalLesschatSettingsService.java  DefaultGlobalSlackSettingsService.java  DefaultLesschatSettingsService.java  DefaultSlackSettingsService.java  ImmutableLesschatSettings.java  ImmutableSlackSettings.java  LesschatGlobalSettingsService.java  LesschatGlobalSettingsServlet.java  LesschatSettings.java  LesschatSettingsService.java  LesschatSettingsServlet.java  NotificationLevel.java  PluginMetadata.java  SlackGlobalSettingsService.java  SlackGlobalSettingsServlet.java  SlackSettings.java  SlackSettingsService.java  SlackSettingsServlet.java
src/main/java/com/pragbits/stash/components/: PullRequestActivityListener.java  RepositoryPushActivityListener.java
src/main/java/com/pragbits/stash/soy/: SelectFieldOption.java  SelectFieldOptions.java
src/main/java/com/pragbits/stash/tools/: ChannelSelector.java  LesschatAttachment.java  LesschatAttachmentField.java  LesschatNotifier.java  LesschatPayload.java  SettingsSelector.java  SlackAttachment.java  SlackAttachmentField.java  SlackNotifier.java  SlackPayload.java  WebHookSelector.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/static/: lesschatGlobalSettings.soy  lesschatSettings.soy  slackGlobalSettings.soy  slackSettings.soy
