{namespace stash.page.slack.global.settings}

/**
 * @param slackGlobalWebHookUrl
 * @param slackChannelName
 * @param slackNotificationsEnabled
 * @param slackNotificationsOpenedEnabled
 * @param slackNotificationsReopenedEnabled
 * @param slackNotificationsUpdatedEnabled
 * @param slackNotificationsApprovedEnabled
 * @param slackNotificationsUnapprovedEnabled
 * @param slackNotificationsDeclinedEnabled
 * @param slackNotificationsMergedEnabled
 * @param slackNotificationsCommentedEnabled
 * @param slackNotificationsEnabledForPush
 * @param notificationLevel
 * @param notificationPrLevel
 * @param notificationLevels
 **/
{template .viewGlobalSlackSettings}
<html>
    <head>
        <title>Global slack settings</title>
        <meta name="decorator" content="atl.admin">
        <meta name="activeTab" content="global-settings-slack-settings">
    </head>
    <body>
        {call widget.aui.pageHeader}
            {param content}
                <h2>{stash_i18n('stash.web.slack.global.settings.heading', 'Global Lesschat settings')}</h2>
            {/param}
        {/call}
        {call widget.aui.form.form}
            {param action: '' /}
            {param content}

                <h4>Pull request notifications</h4>
                {call widget.aui.form.checkbox}
                    {param id: 'slackNotificationsEnabled' /}
                    {param labelContent: stash_i18n('stash.web.slack.global.settings.slack.enabled.label', 'Enable lesschat notifications for pull requests') /}
                    {param checked: $slackNotificationsEnabled /}
                    {param description: stash_i18n('stash.web.slack.global.settings.slack.enabled.description', 'If enabled, users will receive lesschat notifications about pull request activities') /}
                {/call}

                {call aui.form.selectField}
                    {param id: 'slackNotificationPrLevel' /}
                    {param labelContent: stash_i18n('stash.web.slack.settings.global.notification.pr.level.label', 'Pull request notification level') /}
                    {param value: $notificationPrLevel /}
                    {param options: $notificationLevels /}
                {/call}


                <div style="padding-left: 20px;">
                    <p>Filter pull request events based on activity types</p>
                    {call widget.aui.form.checkbox}
                        {param id: 'slackNotificationsOpenedEnabled' /}
                        {param labelContent: stash_i18n('stash.web.slack.global.settings.slack.opened.enabled.label', 'Opened') /}
                        {param checked: $slackNotificationsOpenedEnabled /}
                        {param description: stash_i18n('stash.web.slack.settings.global.slack.opened.enabled.description', 'Send notifications for Opened PR events') /}
                    {/call}
                    {call widget.aui.form.checkbox}
                        {param id: 'slackNotificationsReopenedEnabled' /}
                        {param labelContent: stash_i18n('stash.web.slack.settings.global.slack.reopened.enabled.label', 'Reopened') /}
                        {param checked: $slackNotificationsReopenedEnabled /}
                        {param description: stash_i18n('stash.web.slack.settings.global.slack.reopened.enabled.description', 'Send notifications for Reopened PR events') /}
                    {/call}
                    {call widget.aui.form.checkbox}
                        {param id: 'slackNotificationsUpdatedEnabled' /}
                        {param labelContent: stash_i18n('stash.web.slack.settings.global.slack.updated.enabled.label', 'Updated') /}
                        {param checked: $slackNotificationsUpdatedEnabled /}
                        {param description: stash_i18n('stash.web.slack.settings.global.slack.updated.enabled.description', 'Send notifications for Updated PR events') /}
                    {/call}
                    {call widget.aui.form.checkbox}
                        {param id: 'slackNotificationsApprovedEnabled' /}
                        {param labelContent: stash_i18n('stash.web.slack.settings.global.slack.approved.enabled.label', 'Approved') /}
                        {param checked: $slackNotificationsApprovedEnabled /}
                        {param description: stash_i18n('stash.web.slack.settings.global.slack.approved.enabled.description', 'Send notifications for Approved PR events') /}
                    {/call}
                    {call widget.aui.form.checkbox}
                        {param id: 'slackNotificationsUnapprovedEnabled' /}
                        {param labelContent: stash_i18n('stash.web.slack.settings.global.slack.unapproved.enabled.label', 'Unapproved') /}
                        {param checked: $slackNotificationsUnapprovedEnabled /}
                        {param description: stash_i18n('stash.web.slack.settings.global.slack.unapproved.enabled.description', 'Send notifications for Unapproved PR events') /}
                    {/call}
                    {call widget.aui.form.checkbox}
                        {param id: 'slackNotificationsDeclinedEnabled' /}
                        {param labelContent: stash_i18n('stash.web.slack.settings.global.slack.declined.enabled.label', 'Declined') /}
                        {param checked: $slackNotificationsDeclinedEnabled /}
                        {param description: stash_i18n('stash.web.slack.settings.global.slack.declined.enabled.description', 'Send notifications for Declined PR events') /}
                    {/call}
                    {call widget.aui.form.checkbox}
                        {param id: 'slackNotificationsMergedEnabled' /}
                        {param labelContent: stash_i18n('stash.web.slack.settings.global.slack.merged.enabled.label', 'Merged') /}
                        {param checked: $slackNotificationsMergedEnabled /}
                        {param description: stash_i18n('stash.web.slack.settings.global.slack.merged.enabled.description', 'Send notifications for Merged PR events') /}
                    {/call}
                    {call widget.aui.form.checkbox}
                        {param id: 'slackNotificationsCommentedEnabled' /}
                        {param labelContent: stash_i18n('stash.web.slack.settings.global.slack.commented.enabled.label', 'Commented') /}
                        {param checked: $slackNotificationsCommentedEnabled /}
                        {param description: stash_i18n('stash.web.slack.settings.global.slack.commented.enabled.description', 'Send notifications for Commented PR events') /}
                    {/call}
                </div>

                <h4>Push notifications</h4>

                {call widget.aui.form.checkbox}
                    {param id: 'slackNotificationsEnabledForPush' /}
                    {param labelContent: stash_i18n('stash.web.slack.settings.global.slack.push.enabled.label', 'Enable lesschat notifications for push') /}
                    {param checked: $slackNotificationsEnabledForPush /}
                    {param description: stash_i18n('stash.web.slack.settings.global.slack.push.enabled.description', 'If enabled, users will receive lesschat notifications about push activities') /}
                {/call}
                {call aui.form.selectField}
                    {param id: 'slackNotificationLevel' /}
                    {param labelContent: stash_i18n('stash.web.slack.settings.global.notification.level.label', 'Notification level') /}
                    {param value: $notificationLevel /}
                    {param options: $notificationLevels /}
                {/call}


                <h4>Webhook URL for receive events</h4>
                {call widget.aui.form.text}
                    {param id: 'slackChannelName' /}
                    {param labelContent: stash_i18n('stash.web.slack.settings.global.slack.channel', 'Description') /}
                    {param initialValue: $slackChannelName /}
                    {param description: stash_i18n('stash.web.slack.settings.global.slack.channel.description', 'stash plugion for lesschat description') /}
                {/call}
                {call widget.aui.form.text}
                    {param id: 'slackGlobalWebHookUrl' /}
                    {param labelContent: stash_i18n('stash.web.slack.global.settings.slack.webhookurl', 'Webhook url') /}
                    {param initialValue: $slackGlobalWebHookUrl /}
                    {param description: stash_i18n('stash.web.slack.global.settings.slack.channel.description', 'Lesschat webhook url to use. This can be overriden for each repository at the repo lesschat settings page, if desired') /}
                {/call}
                {call aui.form.buttons}
                    {param content}
                        {call aui.form.submit}
                            {param id: 'stash.web.slack.global.settings.submit' /}
                            {param text: stash_i18n('stash.web.slack.global.settings.submit', 'Save') /}
                            {param type: 'submit' /}
                        {/call}
                    {/param}
                {/call}
            {/param}
        {/call}
    </body>
</html>
{/template}
